{
  "name": "auth-test",
  "version": "1.0.0",
  "description": "Prueba js de criptografia y JWT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jbr37@bitbucket.org/jbr37/auth-test.git"
  },
  "keywords": [
    "hash",
    "salt",
    "moment",
    "jwt"
  ],
  "author": "Javier Jose Botella Rico",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/jbr37/auth-test/issues"
  },
  "homepage": "https://bitbucket.org/jbr37/auth-test#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1"
  }
}
